#cоздаем класс меню 
class Menu:

    def __init__(self, punkts = [400, 350, u'Punkt', (250,250,30), (250,30,250)]):
        self.punkts = punkts
        self.menu()        
 
        screen.fill((50, 50, 50))
    #функция отрисовки всех пунктов меню (название пов-сти, шрифт, номер эл-та)
    def render(self, pov, font, num_punkt):
        #перебирает все элементы списка по пунктам
        for i in self.punkts:
    #условие, в к-м проверяется совп-ет ли номер текущ-го пункта с номером, к-й был передан функции
            if num_punkt == i[5]:
                pov.blit(font.render(i[2], 1, i[4]), (i[0], i[1]-30))
            else:
                pov.blit(font.render(i[2], 1, i[3]), (i[0], i[1]-30))
     #функция, в к-й реализуется сцена меню               
    def menu(self):
        window = pygame.display.set_mode((height, width))
        pygame.font.init()
        pygame.display.set_caption('menu')
        screen = pygame.Surface((height, width))
        pygame.key.set_repeat(1, 1)
        done = True
        font_menu = pygame.font.Font('font.ttf', 70)
        pygame.key.set_repeat(0,0)
        pygame.mouse.set_visible(True)
        punkt = 0
        while done:
            screen.fill((150, 150, 200))
           #блок управления мышью в меню
            mp = pygame.mouse.get_pos()
           #проверяем, не пересекается ли мышь с пунктом меню
            for i in self.punkts:
                if mp[0]>i[0] and mp[0]<i[0]+155 and mp[1]>i[1] and mp[1]<i[1]+50:
                    punkt =i[5]
            self.render(screen, font_menu, punkt)
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                       sys.exit()
                 #блок перемещения по меню, с помощью клавиш
                    if event.key == pygame.K_UP:
                        if punkt > 0:
                           punkt -= 1
                    if event.key == pygame.K_DOWN:
                        if punkt < len(self.punkts)-1:
                           punkt += 1
                if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                    if punkt == 0:
                        done = False
                    elif punkt == 3:
                        exit()
        
            window.blit(screen, (0, 30))
            pygame.display.flip()
 



#Строки для работы меню
punkts = [(260, 300, u'PLAY', (11, 0, 77), (255,255,255), 0),
          (175, 340, u'CHOOSE THEME', (11, 0, 77), (255,255,255), 1),
          (210, 380, u'STATISTICS', (11, 0, 77), (255,255,255), 2),
          (260, 420, u'EXIT', (11, 0, 77), (255,0,0), 3)]
menu = Menu(punkts)


#Нужно добавить в главный цикл:
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                menu = Menu(punkts)
            else:
                xxx.jump()